{
  "name": "switchbot-home-dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "check": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/foundation-bootstrap.test.mjs azure/backend/tests/switchbot.test.js azure/backend/tests/storage.test.js azure/backend/tests/history.test.js azure/backend/tests/http.test.js azure/backend/tests/collector.test.js azure/backend/tests/story.test.js azure/backend/tests/runtime.test.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.8",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
